ManifestFileVersion: 0
CRC: 1176158092
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02b9075a811f59ac8e5ddbe26aa35cf2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2723ca63bdcb3bd7a2c326d361d32c5e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/TimeCollectible.prefab
- Assets/Materials/TimeCollectibleMat.mat
- Assets/Prefabs/PointCollectible.prefab
- Assets/Materials/PointCollectibleMat.mat
Dependencies: []
